/*-----------
    Fonts
-----------*/
@font-face
{
    font-family: 'Montserrat';
    font-weight: 300;
    font-style: normal;

    font-display: swap;
    src: url('../fonts/montserrat-300.woff2') format('woff2'),
    url('../fonts/montserrat-300.woff') format('woff'),
    url('../fonts/montserrat-300.ttf') format('truetype');
}

@font-face
{
    font-family: 'Montserrat';
    font-weight: normal;
    font-style: normal;

    font-display: swap;
    src: url('../fonts/montserrat-regular.woff2') format('woff2'),
    url('../fonts/montserrat-regular.woff') format('woff'),
    url('../fonts/montserrat-regular.ttf') format('truetype');
}

@font-face
{
    font-family: 'Montserrat';
    font-weight: 500;
    font-style: normal;

    font-display: swap;
    src: url('../fonts/montserrat-500.woff2') format('woff2'),
    url('../fonts/montserrat-500.woff') format('woff'),
    url('../fonts/montserrat-500.ttf') format('truetype');
}

@font-face
{
    font-family: 'Montserrat';
    font-weight: 600;
    font-style: normal;

    font-display: swap;
    src: url('../fonts/montserrat-600.woff2') format('woff2'),
    url('../fonts/montserrat-600.woff') format('woff'),
    url('../fonts/montserrat-600.ttf') format('truetype');
}



/*------------------
    Reset styles
------------------*/
*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    scroll-margin-top: var(--cont_padding);
}

*:before,
*:after
{
    box-sizing: border-box;
}

html
{
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
        -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body
{
    margin: 0;

    overscroll-behavior: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-overflow-scrolling: touch;
    text-rendering: optimizeLegibility;
    text-decoration-skip: objects;
}

img
{
    border-style: none;
}

textarea
{
    overflow: auto;
}

input,
textarea,
input:active,
textarea:active,
button
{
    margin: 0;

    -webkit-border-radius: 0;
            border-radius: 0;
         outline: none transparent !important;
    box-shadow: none;

    -webkit-appearance: none;
            appearance: none;
    -moz-outline: none !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
{
    margin: 0;

    -webkit-appearance: none;
}

input[type=number]
{
    -moz-appearance: textfield;
}

:focus
{
    outline: 0;
}

:hover,
:active
{
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
}


::-ms-clear
{
    display: none;
}



/*-------------------
    Global styles
-------------------*/
:root
{
    --bg: #fff;
    --bg_default: #f3f3f3;
    --content_width: 1490px;
    --cont_padding: 24px;
    --cont_padding_double: calc(var(--cont_padding) * 2);
    --cont_padding_half: calc(var(--cont_padding) * .5);
    --scroll_width: 17px;
    --custom_scroll_width: 10px;
    --custom_scroll_height: 10px;
    --primary_color: #ffe364;
    --dark_color: #000;
    --light_color: #fff;
    --grey_color: #8e98a6;
    --font_size_b: 20px;
    --font_size_m: 18px;
    --font_size: 16px;
    --font_size_s: 14px;
    --font_size_title_b: 120px;
    --font_size_title: 72px;
    --font_size_title_s: 48px;
    --font_family: 'Montserrat', 'Arial', sans-serif;
    --block_head_offset: 33px;
    --inner_gap: 24px;
    --inner_gap_s: 14px;
    --border_radius: 32px;
    --border_radius_s: 16px;
}


@media print,
(max-width: 1599px)
{
    :root
    {
        --content_width: 1312px;
    }
}


::selection
{
    color: var(--dark_color);
    background: var(--primary_color);
}

::-moz-selection
{
    color: var(--dark_color);
    background: var(--primary_color);
}



html
{
    height: 100%;
    min-height: -moz-available;
    min-height: -webkit-fill-available;
    min-height:         fill-available;
}


html.custom_scroll ::-webkit-scrollbar
{
    width: var(--custom_scroll_width);
    height: var(--custom_scroll_height);

    background-color: var(--bg);
}


html.custom_scroll ::-webkit-scrollbar-thumb
{
    background-color: var(--primary_color);
}


body
{
    height: 100%;
    min-height: -moz-available;
    min-height: -webkit-fill-available;
    min-height:         fill-available;

    font-family: var(--font_family);
    font-size: var(--font_size);
    font-weight: 400;
    line-height: normal;

    color: var(--dark_color);
}


body.lock
{
    overflow: hidden;
}


button
{
    display: inline-block;

    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;

    cursor: pointer;
    vertical-align: top;

    color: inherit;
    border: none;
    background: none;
}


.wrap
{
    position: relative;

    display: flex;
    overflow: clip;
    flex-direction: column;

    min-height: 100%;

    z-index: 9;

    background: var(--bg);
}


.wrap > .main
{
    position: relative;

    display: flex;
    flex: 1 0 auto;
    flex-direction: column;
}


.cont
{
    width: 100%;
    max-width: calc(var(--content_width) + var(--cont_padding_double));
    margin-inline: auto;
    padding-inline: var(--cont_padding);
}



.modal_btn > *
{
    pointer-events: none;
}



.bg_grey
{
    margin-bottom: 84px;

    background: var(--bg_default);
}



.bg_dark
{
    position: relative;

    display: flex;
    overflow: hidden;
    flex-direction: column;

    margin-bottom: 128px;
    padding-block: 80px 68px;

    background: var(--dark_color);

    gap: 68px;
}


.bg_dark > *
{
    position: relative;

    z-index: 3;
}


.bg_dark:before
{
    position: absolute;
    top: 0;
    right: 0;

    display: block;

    width: 1502px;
    height: 666px;

    content: '';
    z-index: 1;
    transform: rotate(90deg) translateX(100%);
    transform-origin: top right;
    pointer-events: none;

    background: radial-gradient(117.03% 77.86% at 0% -2.09%, rgba(111, 189, 250, .50) 0%, rgba(0, 0, 0, .50) 100%);
}


.bg_dark:after
{
    position: absolute;
    bottom: 0;
    left: 0;

    display: block;

    width: 1502px;
    height: 787px;

    content: '';
    z-index: 1;
    transform: rotate(270deg) translate(100%, -100%);
    transform-origin: bottom right;
    pointer-events: none;

    background: radial-gradient(117.03% 77.86% at 0% -2.09%, rgba(111, 189, 250, .50) 0%, rgba(0, 0, 0, .50) 100%);
}



img.cover
{
    display: block;

    width: 100%;
    height: 100%;

    border-radius: inherit;

    object-fit: cover;
}



/*-------------------
    Mob. all link
-------------------*/
.mob_all_link
{
    display: none;

    margin-top: 30px;
}


.mob_all_link a
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: fit-content;
    height: 64px;
    padding-inline: 30px;

    font-size: var(--font_size);

    transition: .2s linear;
    text-align: center;
    text-decoration: none;

    color: var(--dark_color);
    border: 2px solid;
    border-radius: 100px;
}


.mob_all_link a:hover
{
    color: var(--light_color);
    border-color: var(--dark_color);
    background: var(--dark_color);
}



/*--------------
    Grid row
--------------*/
.grid_row
{
    display: flex;
    align-content: stretch;
    align-items: stretch;
    flex-wrap: wrap;
    justify-content: flex-start;

    margin-bottom: calc(var(--offset_v) * -1);
    margin-left: calc(var(--offset_h) * -1);

    --count_per_line: 3;
    --offset_h: var(--inner_gap);
    --offset_v: var(--inner_gap);
}


.grid_row > *
{
    width: calc(100% / var(--count_per_line) - var(--offset_h));
    margin-bottom: var(--offset_v);
    margin-left: var(--offset_h);
}



/*--------------
    Fancybox
--------------*/
.fancybox__backdrop
{
    background: var(--dark_color);
}


.fancybox__backdrop:before
{
    position: absolute;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 452px;
    max-height: 50%;

    content: '';
    pointer-events: none;

    background: radial-gradient(50% 100% at 0% -2.09%, rgba(255, 227, 100, .35) 0%, rgba(0, 0, 0, .35) 100%);
}


.fancybox__backdrop:after
{
    position: absolute;
    right: 0;
    bottom: 0;

    display: block;

    width: 100%;
    height: 452px;
    max-height: 50%;

    content: '';
    transform: scale(-1, -1);
    pointer-events: none;

    background: radial-gradient(50% 100% at 0% -2.09%, rgba(111, 189, 250, .35) 0%, rgba(0, 0, 0, .35) 100%);
}


.fancybox__slide
{
    padding: var(--inner_gap);
}


.fancybox__content > .f-button.is-close-btn,
.is-compact .fancybox__content > .f-button.is-close-btn
{
    top: 40px;
    right: var(--cont_padding);

    opacity: 1;

    --f-button-width: 34px;
    --f-button-height: 32px;
    --f-button-border-radius: 0;
    --f-button-color: var(--light_color);
    --f-button-hover-color: var(--light_color);
    --f-button-svg-width: 34px;
    --f-button-svg-height: 32px;
    --f-button-bg: transparent;
    --f-button-hover-bg: transparent;
    --f-button-active-bg: transparent;
}


.fancybox__content > .f-button.is-close-btn svg
{
    stroke: none;
}



/*----------------
    Pagination
----------------*/
.pagination
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    margin-top: 67px;

    gap: 16px;
}


.pagination a
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 74px;
    height: 74px;

    font-size: var(--font_size_m);

    transition: .2s linear;
    text-align: center;
    text-decoration: none;

    color: currentColor;
    border-radius: 100px;
    background: var(--bg_default);
}


.pagination a.prev,
.pagination a.next
{
    width: auto;
    padding-inline: 28px;

    border: 2px solid var(--dark_color);
    background: none;
}


.pagination a:hover
{
    border-color: var(--primary_color);
    background: var(--primary_color);
}


.pagination a.active
{
    color: var(--light_color);
    background: var(--dark_color);
}


.pagination a.disabled
{
    pointer-events: none;

    color: #bfc7d3;
    border-color: var(--bg_default);
}



/*------------
    Header
------------*/
header
{
    position: relative;
    top: 0;
    left: 0;

    width: 100%;
    padding-block: 37px 30px;

    z-index: 100;

    color: var(--light_color);
    background: var(--dark_color);
}


header.absolute
{
    position: absolute;

    border-bottom: 1px solid rgba(255, 255, 255, .20);
    background: none;
}


header.absolute.bg
{
    background: var(--dark_color);
}


header .cont
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}



header .logo
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    text-decoration: none;

    color: currentColor;

    gap: var(--cont_padding_half);
}


header .logo img
{
    display: block;

    width: 176px;
    height: 22px;
}


header .logo img + img
{
    width: 84px;
    height: 22px;
}



header .menu
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    margin-right: auto;
    margin-left: 125px;

    gap: 40px;
}


header .menu_item > a
{
    display: block;

    font-size: 12px;

    text-decoration: none;
    letter-spacing: .6px;
    text-transform: uppercase;

    color: currentColor;
}



header .contacts
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    gap: 16px;
}



header .phone
{
    font-size: var(--font_size_s);
    font-weight: 600;
}


header .phone a
{
    white-space: nowrap;
    text-decoration: none;

    color: currentColor;
}



header .messengers
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    gap: 12px;
}


header .messengers a
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    text-decoration: none;

    color: currentColor;

    aspect-ratio: 1 / 1;
}


header .messengers .icon
{
    display: block;

    width: 20px;
    height: 20px;
}


header .messengers .tg_link .icon
{
    width: 19px;
    height: 16px;
}



header .menu_btn
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 34px;
    height: 32px;
    margin-left: 48px;

    aspect-ratio: 1 / 1;
}


header .menu_btn .icon
{
    display: block;

    width: 24px;
    height: 11px;
}


header .menu_btn .icon + .icon
{
    display: none;

    width: 34px;
    height: 32px;
}


header .menu_btn.active .icon
{
    display: none;
}


header .menu_btn.active .icon + .icon
{
    display: block;
}



/*----------------
    Menu modal
----------------*/
.menu_modal
{
    position: fixed;
    top: 0;
    left: 100%;

    display: flex;
    overflow: auto;
    flex-direction: column;

    width: calc(((100vw - var(--content_width)) / 2) + 358px);
    max-width: 100%;
    height: 100%;
    min-height: -moz-available;
    min-height: -webkit-fill-available;
    min-height:         fill-available;
    padding-block: 152px var(--cont_padding_double);
    padding-inline: 78px;

    z-index: 90;
    transition: transform .3s linear;

    color: var(--light_color);
    background: var(--dark_color);

    overscroll-behavior-y: contain;
}


.menu_modal.show
{
    transform: translateX(-100%);
}



.menu_modal .links
{
    display: flex;
    flex-direction: column;

    font-size: var(--font_size_m);
    font-weight: 600;
    line-height: 3;

    letter-spacing: .8px;
    text-transform: uppercase;
}


.menu_modal .links a
{
    display: inline-block;

    transition: .2s linear;
    vertical-align: top;
    text-decoration: none;

    color: currentColor;
}


.menu_modal .links a:hover,
.menu_modal .links a.active
{
    color: var(--primary_color);
}



.menu_modal .socials
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    margin-top: 112px;

    gap: var(--inner_gap_s);
}


.menu_modal .socials a
{
    display: block;

    transition: color .2s linear;
    text-decoration: none;

    color: currentColor;
}


.menu_modal .socials .icon
{
    display: block;

    width: 25px;
    height: 25px;
}


.menu_modal .socials .vk_link .icon
{
    width: 32px;
    height: 20px;
}


.menu_modal .socials a:hover
{
    color: var(--primary_color);
}


@media print,
(max-width: 1599px)
{
    .menu_modal
    {
        width: 400px;
        padding-block: 148px var(--cont_padding_double);
        padding-inline: 76px;
    }


    .menu_modal .socials
    {
        margin-top: 100px;
    }
}



/*---------------
    Page head
---------------*/
.page_head
{
    margin-bottom: var(--cont_padding_double);
    padding-top: 131px;

    text-align: center;
}



.page_title
{
    font-size: var(--font_size_title_b);
    font-weight: 400;
    line-height: calc(100% - 10px);

    color: var(--dark_color);
}


.page_desc
{
    width: 1167px;
    max-width: 100%;
    margin-inline: auto;
    margin-top: 33px;

    font-size: var(--font_size_m);
    font-weight: 300;
    line-height: calc(100% + 10px);
}



/*----------------
    Block head
----------------*/
.block_head
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

    margin-bottom: var(--block_head_offset);
}


.block_head .title
{
    font-size: var(--font_size_title);
}


.block_head .title.small
{
    font-size: var(--font_size_title_s);
    font-weight: 300;
}


.bg_dark .block_head .title
{
    color: var(--grey_color);
}



.block_head .all_link a
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: fit-content;
    height: 74px;
    padding-inline: 52px;

    font-size: var(--font_size_m);

    transition: .2s linear;
    text-align: center;
    text-decoration: none;

    color: var(--dark_color);
    border: 2px solid;
    border-radius: 100px;
}


.block_head .all_link a:hover
{
    color: var(--light_color);
    border-color: var(--dark_color);
    background: var(--dark_color);
}



/*------------------
    Form elements
------------------*/
.form
{
    --form_border_color: var(--grey_color);
    --form_focus_color: var(--light_color);
    --form_error_color: red;
    --form_bg_color: none;
    --form_placeholder_color: var(--grey_color);
    --form_line_offset: 40px;
    --form_input_height: 59px;
    --form_input_padding_inline: 0;
}


.form ::-webkit-input-placeholder
{
    color: var(--form_placeholder_color);
}

.form :-moz-placeholder
{
    color: var(--form_placeholder_color);
}

.form ::-moz-placeholder
{
    opacity: 1;
    color: var(--form_placeholder_color);
}

.form :-ms-input-placeholder
{
    color: var(--form_placeholder_color);
}


.form .line
{
    margin-bottom: var(--form_line_offset);
}


.form .field
{
    position: relative;
}


.form .input
{
    display: block;

    width: 100%;
    height: var(--form_input_height);
    padding-inline: var(--form_input_padding_inline);

    font-family: var(--font_family);
    font-size: var(--font_size);

    transition: border-color .2s linear;

    color: var(--light_color);
    border: none;
    border-bottom: 2px solid var(--form_border_color);
    background: var(--form_bg_color);
}

.form .input:-webkit-autofill
{
    -webkit-box-shadow: inset 0 0 0 50px var(--form_bg_color) !important;
}


.form .input:focus
{
    border-color: var(--form_focus_color);
}


.form .error
{
    border-color: var(--form_error_color);
}


.form .checkbox
{
    position: relative;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    min-height: 32px;
    padding-left: 56px;

    line-height: calc(100% + 6px);

    cursor: pointer;

    color: var(--grey_color);
}


.form .checkbox input
{
    display: none;
}


.form .checkbox .check
{
    position: absolute;
    top: 50%;
    left: 0;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 32px;
    height: 32px;

    transition: color .2s linear;
    transform: translateY(-50%);

    color: var(--grey_color);
    border: 2px solid;
}


.form .checkbox .check:before
{
    display: block;

    width: 14px;
    height: 7px;
    margin-bottom: 5px;

    content: '';
    transition: opacity .2s linear;
    transform: rotate(-45deg);

    opacity: 0;
    border-bottom: 2px solid;
    border-left: 2px solid;
}


.form .checkbox span,
.form .checkbox a
{
    text-decoration: none;

    color: var(--light_color);
}


.form .checkbox input:checked ~ .check
{
    color: var(--light_color);
}


.form .checkbox input:checked ~ .check:before
{
    opacity: 1;
}


.form .submit_btn
{
    padding: 9px;

    font-size: var(--font_size_m);

    color: var(--dark_color);
    border-radius: 100px;
    background: rgba(255, 255, 255, .20);
}


.form .submit_btn span
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    height: 55px;
    padding-inline: 45px;

    color: var(--light_color);
    border-radius: 100px;
    background: rgba(255, 255, 255, .20);
}



/*----------------
    Typography
----------------*/
.text_block
{
    font-size: var(--font_size_s);
    line-height: calc(100% + 8px);
}


.text_block .big
{
    font-size: var(--font_size_m);
    font-weight: 300;
    line-height: calc(100% + 8px);
}


.text_block > *
{
    margin-bottom: 20px;
}


.text_block > *.big
{
    margin-bottom: 40px;
}


.text_block > :last-child
{
    margin-bottom: 0 !important;
}

.text_block > :first-child
{
    margin-top: 0 !important;
}


.text_block h2
{
    margin-bottom: var(--cont_padding);

    font-size: 36px;
    font-weight: 600;
    line-height: calc(100% + 4px);
}


.text_block * + h2
{
    margin-top: 80px;
}


.text_block h2 + *
{
    margin-top: 0 !important;
}


.text_block img
{
    display: block;

    max-width: 100%;
}


.text_block .images
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: nowrap;
    justify-content: flex-start;

    margin-block: 80px;

    gap: var(--inner_gap);
}


.text_block .images > *
{
    width: 100%;
}


.text_block .images img
{
    width: 100%;
}


.text_block ul
{
    display: flex;
    flex-direction: column;

    width: 867px;
    max-width: 100%;
    margin-block: var(--cont_padding);

    gap: 10px;
}


.text_block ul li
{
    position: relative;

    display: block;
    overflow: hidden;

    padding-left: 21px;

    list-style-type: none;
}


.text_block ul li:before
{
    position: absolute;
    top: .5lh;
    left: 0;

    display: block;

    width: 12px;
    height: 12px;

    content: '';
    transform: translateY(-50%);

    border: 2px solid #ffe364;
    border-radius: 50%;
}



/*-------------------
    First section
-------------------*/
.first_section
{
    position: relative;

    overflow: hidden;

    background: var(--bg_default);
}



.first_section .sliders
{
    position: absolute;
    inset: 0;

    display: block;

    z-index: 1;
    pointer-events: none;
}


.first_section .sliders:before
{
    position: absolute;
    inset: 0;

    display: block;

    content: '';
    z-index: 1;
    pointer-events: none;

    background: rgba(0, 0, 0, .30);
}


.first_section .sliders:after
{
    position: absolute;
    inset: 0;

    display: block;

    content: '';
    z-index: 2;
    pointer-events: none;

    background: linear-gradient(180deg, rgba(0, 0, 0, .80) 0%, rgba(0, 0, 0, .00) 68.15%);
}


.first_section .sliders .swiper
{
    position: absolute;
    inset: 0;

    margin: 0;

    z-index: 0;
    transition: opacity .2s linear;

    opacity: 0;
}


.first_section .sliders .swiper.show
{
    opacity: 1;
}


.first_section .sliders .image
{
    display: block;
    flex-shrink: 0;

    width: 100%;
    height: 100%;
}


.first_section .cont
{
    position: relative;

    padding-block: 238px 156px;

    z-index: 3;
}


.first_section .data
{
    width: 1053px;
    max-width: 100%;

    color: var(--light_color);
}


.first_section .slider_btns
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;

    margin-bottom: 66px;

    gap: var(--inner_gap_s);
}


.first_section .slider_btn
{
    padding-block: 9px 10px;
    padding-inline: 18px;

    font-size: 12px;
    font-weight: 500;

    transition: .2s linear;
    letter-spacing: .6px;
    text-transform: uppercase;

    border-radius: var(--border_radius);
    background: rgba(255, 255, 255, .10);
}


.first_section .slider_btn.active
{
    color: var(--dark_color);
    background: rgba(255, 255, 255, .50);
}


.first_section .title
{
    font-size: var(--font_size_title);
    font-weight: 300;
    line-height: calc(100% + 6px);
}


.first_section .btn
{
    margin-top: 62px;
    padding: 11px;

    font-size: var(--font_size_m);

    color: var(--dark_color);
    border-radius: 100px;
    background: rgba(254, 226, 130, .40);
}


.first_section .btn span
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    height: 70px;
    padding-inline: 45px;

    border-radius: 100px;
    background: var(--primary_color);
}



/*------------
    Design
------------*/
.design .head
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;

    margin-bottom: 56px;

    color: var(--light_color);
}


.design .head .title
{
    font-size: var(--font_size_title_b);
    font-weight: 400;
    line-height: calc(100% - 10px);
}


.design .head .desc
{
    width: 480px;
    max-width: 100%;
    margin-top: 34px;

    font-size: var(--font_size_m);
    font-weight: 300;
    line-height: calc(100% + 10px);
}



.design .grid_row
{
    --count_per_line: 4;
}



.design .item
{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    min-height: 189px;
    padding-block: var(--inner_gap);
    padding-inline: 30px;

    font-size: 22px;
    line-height: calc(100% + 4px);

    color: var(--light_color);
    border-radius: var(--border_radius);
    background: rgba(255, 255, 255, .10);
}



.design .link
{
    margin-top: 43px;
}


.design .link a
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: fit-content;
    height: 92px;
    padding-inline: 52px;

    font-size: 22px;

    transition: .2s linear;
    text-align: center;
    text-decoration: none;

    color: var(--light_color);
    border: 2px solid var(--light_color);
    border-radius: 100px;
}


.design .link a:hover
{
    color: var(--dark_color);
    background: var(--light_color);
}



/*----------------------------
    Equipment and delivery
----------------------------*/
.bg_grey .equipment_delivery
{
    margin-bottom: 93px;
}


.equipment_delivery.bg_grey
{
    margin-bottom: 0;
    padding-block: 104px 199px;
}


.equipment_delivery .grid_row
{
    --count_per_line: 2;
}


.equipment_delivery .item
{
    display: flex;
    flex-direction: column;

    padding-block: 0 43px;
    padding-inline: 43px;

    transition: .2s linear;
    transition: opacity .2s linear;
    text-decoration: none;

    color: currentColor;
    border-radius: var(--border_radius);
    background: var(--light_color);

    gap: var(--cont_padding_half);
}


.equipment_delivery .item .thumb
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    height: 268px;
    padding: 20px;
}


.equipment_delivery .item .thumb.aligntop
{
    align-content: flex-start;
    align-items: flex-start;

    padding-top: 0;
}


.equipment_delivery .item .thumb img
{
    display: block;

    max-width: 100%;
    max-height: 100%;
}


.equipment_delivery .item .name
{
    font-size: 38px;
    line-height: calc(100% + 4px);
}


.equipment_delivery .item .desc
{
    font-size: var(--font_size_m);
    line-height: calc(100% + 8px);
}


.equipment_delivery .item:hover
{
    opacity: .9;
}



/*--------------
    Projects
--------------*/
.projects
{
    margin-bottom: 125px;
}


.projects .grid_row
{
    --offset_v: 54px;
}


.projects .project
{
    position: relative;

    display: flex;
    flex-direction: column;

    color: var(--light_color);
}


.projects .project .type
{
    position: absolute;
    top: 25px;
    left: 16px;

    padding-block: 10px;
    padding-inline: 18px;

    font-size: 12px;
    font-weight: 500;

    z-index: 3;
    white-space: nowrap;
    letter-spacing: .6px;
    text-transform: uppercase;

    color: var(--dark_color);
    border-radius: var(--border_radius);
    background: var(--primary_color);
}


.projects .project .thumb
{
    display: block;

    transition: opacity .2s linear;

    background: var(--bg_default);

    aspect-ratio: 1 / 1.3167;
}


.projects .project .name
{
    position: absolute;
    bottom: 0;
    left: 0;

    width: 100%;
    padding-block: 30px;
    padding-inline: 30px 45px;

    font-size: var(--font_size_b);
    font-weight: 600;
    line-height: calc(100% + 6px);

    z-index: 3;
}


.projects .project:hover .thumb
{
    opacity: .8;
}



/*----------------
    About info
----------------*/
.about_info
{
    margin-bottom: 78px;
}


.about_info.bg_grey
{
    padding-block: 119px 109px;
}


.about_info .cont
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
}


.about_info .company
{
    width: 100%;
    margin-bottom: 75px;

    font-size: var(--font_size_title_b);
    font-weight: 400;
    line-height: calc(100% - 10px);

    text-align: center;
    text-transform: uppercase;
}


.about_info .image
{
    display: block;

    width: 50%;

    border-radius: 0 320px 320px 0;
    background: var(--bg_default);
}


.about_info .image img
{
    display: block;

    width: 100%;

    border-radius: inherit;
}



.about_info .data
{
    display: flex;
    flex-direction: column;

    width: 40.5%;
    max-width: calc(50% - var(--cont_padding_double));
    padding-top: var(--cont_padding_half);
}


.about_info .data.big_pad
{
    padding-top: 34px;
}


.about_info .block_head
{
    margin-bottom: var(--inner_gap_s);
}


.about_info .slogan
{
    width: 1215px;
    max-width: 100%;
    margin-top: 85px;

    font-size: var(--font_size_title_s);
    font-weight: 400;
    line-height: 54px;
    line-height: calc(100% + 6px);
}



/*--------------
    Articles
--------------*/
.articles
{
    margin-bottom: 118px;
}


.articles .grid_row
{
    --offset_v: 104px;
}


.articles .article
{
    position: relative;

    display: flex;
    flex-direction: column;

    text-decoration: none;

    color: currentColor;

    gap: var(--inner_gap_s);
}


.articles .article .date
{
    position: absolute;
    top: 12px;
    left: 16px;

    padding-block: 10px 9px;
    padding-inline: 18px;

    font-size: 12px;
    font-weight: 500;

    z-index: 3;
    white-space: nowrap;
    letter-spacing: .6px;
    text-transform: uppercase;

    border-radius: var(--border_radius);
    background: var(--light_color);
}


.articles .article .thumb
{
    display: block;

    transition: opacity .2s linear;

    background: var(--bg_default);

    aspect-ratio: 1 / .6403;
}


.articles .article .name
{
    font-size: 24px;
    line-height: calc(100% + 8px);

    transition: color .2s linear;
}


.articles .article:hover .thumb
{
    opacity: .8;
}


.articles .article:hover .name
{
    color: var(--grey_color);
}



/*------------------
    Action block
------------------*/
.action_block
{
    margin-bottom: 91px;
}


.action_block .data
{
    position: relative;

    display: flex;
    align-content: flex-end;
    align-items: flex-end;
    flex-direction: column;

    padding-block: 92px 80px;
    padding-inline: 85px;

    color: var(--light_color);
    border-radius: var(--border_radius_s);
    background: var(--bg_default);
}


.action_block .info
{
    position: relative;

    display: flex;
    flex-direction: column;

    width: 556px;
    max-width: 100%;

    z-index: 3;

    gap: 40px;
}


.action_block .title
{
    font-size: 84px;
    font-weight: 400;
    line-height: calc(100% - 6px);
}


.action_block .title span
{
    color: var(--primary_color);
}


.action_block .desc
{
    line-height: calc(100% + 10px);
}


.action_block .btn
{
    width: fit-content;
    padding: 8px;

    color: var(--dark_color);
    border-radius: 100px;
    background: rgba(254, 226, 130, .40);
}


.action_block .btn span
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    height: 56px;
    padding-inline: 40px;

    border-radius: 100px;
    background: var(--primary_color);
}


.action_block .bg
{
    position: absolute;
    inset: 0;

    display: block;

    z-index: 1;
    pointer-events: none;

    border-radius: var(--border_radius_s);
}


.action_block .bg:after
{
    position: absolute;
    top: 0;
    right: 0;

    display: block;

    width: 749px;
    max-width: 100%;
    height: 100%;

    content: '';
    transform: scale(-1, -1);

    border-radius: var(--border_radius_s);
    background: radial-gradient(77% 50% at 0% -2.09%, rgba(111, 189, 250, .50) 0%, rgba(0, 0, 0, .00) 100%);
}



.action_block.view2 .data
{
    align-content: flex-start;
    align-items: flex-start;

    padding-left: 222px;
}


.action_block.view2 .bg:after
{
    right: auto;
    left: 0;

    transform: none;

    background: radial-gradient(77.86% 100% at 0% -2.09%, rgba(255, 227, 112, .50) 0%, rgba(0, 0, 0, .50) 100%);
}



/*-------------------
    Services head
-------------------*/
.services_head
{
    margin-bottom: 22px;
}


.services_head .data
{
    position: relative;

    display: flex;
    overflow: hidden;
    flex-direction: column;
    justify-content: flex-end;

    min-height: 494px;
    padding: 43px;

    color: var(--light_color);
    border-radius: var(--border_radius);
    background: var(--dark_color);

    gap: 33px;
}


.services_head .data > *
{
    position: relative;

    z-index: 3;
}


.services_head .data:before
{
    position: absolute;
    top: 0;
    right: 0;

    display: block;

    height: 100%;

    content: '';
    z-index: 1;
    transform: scale(-1, 1);
    pointer-events: none;

    border-radius: inherit;
    background: radial-gradient(77.86% 100% at 0% -2.09%, rgba(255, 227, 100, .50) 0%, rgba(0, 0, 0, .50) 100%);

    aspect-ratio: 1 / 1;
}


.services_head .data:after
{
    position: absolute;
    bottom: 0;
    left: 0;

    display: block;

    width: 666px;
    max-width: 100%;
    height: 100%;

    content: '';
    z-index: 1;
    transform: scale(1, -1);
    pointer-events: none;

    border-radius: inherit;
    background: radial-gradient(77.86% 77.86% at 0% -2.09%, rgba(111, 189, 250, .50) 0%, rgba(0, 0, 0, .50) 100%);
}


.services_head .title
{
    font-size: var(--font_size_title);
    font-weight: 400;
    line-height: calc(100% - 4px);
}


.services_head .desc
{
    width: 819px;
    max-width: 100%;

    font-size: var(--font_size_b);
    font-weight: 300;
    line-height: calc(100% + 8px);
}



/*------------------
    Service head
------------------*/
.service_head
{
    position: relative;

    overflow: hidden;

    margin-bottom: 53px;
    padding-block: 177px 99px;

    text-align: center;

    color: var(--light_color);
    background: var(--dark_color);
}


.service_head.dark_color
{
    color: var(--dark_color);
}


.service_head:before
{
    position: absolute;
    top: 0;
    left: 0;

    display: block;

    width: 1440px;
    max-width: 100%;
    height: 286px;
    max-height: 100%;

    content: '';
    z-index: 1;
    pointer-events: none;

    background: radial-gradient(100% 100% at 0% -2.09%, rgba(111, 189, 250, .35) 0%, rgba(0, 0, 0, .35) 100%);
}


.service_head:after
{
    position: absolute;
    right: 0;
    bottom: 0;

    display: block;

    width: 1440px;
    max-width: 100%;
    height: 286px;
    max-height: 100%;

    content: '';
    z-index: 1;
    transform: scale(-1, -1);
    pointer-events: none;

    background: radial-gradient(100% 100% at 0% -2.09%, rgba(111, 189, 250, .35) 0%, rgba(0, 0, 0, .35) 100%);
}


.service_head .cont
{
    position: relative;

    z-index: 3;
}


.service_head .category
{
    display: inline-block;

    margin-bottom: 9px;
    padding-block: 10px 9px;
    padding-inline: 22px 21px;

    font-size: 12px;
    font-weight: 500;

    vertical-align: top;
    letter-spacing: .6px;
    text-transform: uppercase;

    color: var(--dark_color);
    border-radius: var(--border_radius);
    background: #ffe370;
}


.service_head .title
{
    font-size: var(--font_size_title_b);
    font-weight: 400;
    line-height: calc(100% - 20px);
}


.service_head .desc
{
    width: 880px;
    max-width: 100%;
    margin-inline: auto;
    margin-top: 43px;

    font-size: var(--font_size_m);
    font-weight: 300;
    line-height: calc(100% + 10px);
}


.service_head .btn
{
    margin-top: var(--cont_padding_double);
    padding: 10px 11px;

    font-size: var(--font_size_m);

    color: var(--dark_color);
    border-radius: 100px;
    background: rgba(254, 226, 130, .40);
}


.service_head .btn span
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    height: 64px;
    padding-inline: 45px;

    border-radius: 100px;
    background: var(--primary_color);
}


.service_head .bg
{
    position: absolute;
    inset: 0;

    display: block;

    z-index: 2;
    pointer-events: none;
}



/*------------------
    Service info
------------------*/
.service_info
{
    margin-bottom: 160px;
}


.service_info .cont
{
    display: flex;
    flex-direction: column;

    gap: 89px;
}


.service_info .section
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
}


.service_info .data
{
    display: flex;
    align-self: center;
    flex-direction: column;

    width: 500px;
    max-width: 100%;

    gap: 20px;
}


.service_info .data.big
{
    width: 533px;
}


.service_info .data.end
{
    order: 2;
}


.service_info .title
{
    font-size: 36px;
    font-weight: 600;
    line-height: calc(100% + 4px);
}


.service_info .desc
{
    font-weight: 300;
    line-height: calc(100% + 8px);
}


.service_info .images
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: nowrap;
    justify-content: flex-start;

    width: calc(100% - 560px);

    gap: var(--inner_gap);
}


.service_info .data.big + .images
{
    width: calc(100% - 608px);
}


.service_info .images .image
{
    display: block;

    max-width: 100%;
}


.service_info .images .image img
{
    display: block;

    max-width: 100%;
}


.service_info .image.full_w,
.service_info .image.full_w img
{
    display: block;

    width: 100%;
}


.service_info .cols
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: nowrap;
    justify-content: flex-start;

    gap: 60px;
}


.service_info .cols .col
{
    display: flex;
    flex-direction: column;

    width: 100%;

    gap: 20px;
}


.service_info .cols .title
{
    font-size: 28px;
    line-height: calc(100% + 4px);
}



/*----------------
    About page
----------------*/
.about_page
{
    position: relative;

    overflow: hidden;

    margin-bottom: 0;
    padding-block: 116px 60px;
}


.about_page:before
{
    position: absolute;
    top: 0;
    left: 0;

    display: block;

    width: 1440px;
    max-width: 100%;
    height: 452px;

    content: '';
    z-index: 1;
    pointer-events: none;

    background: radial-gradient(77% 100% at 0% -2.09%, rgba(111, 189, 250, .50) 0%, rgba(255, 255, 255, .50) 100%);
}


.about_page .cont
{
    position: relative;

    z-index: 3;
}


.about_page .data
{
    align-self: center;

    padding: 0;
}



/*--------------
    Services
--------------*/
.services
{
    padding-block: 66px 88px;
}


.services .grid_row
{
    --offset_h: var(--inner_gap);
    --offset_v: var(--cont_padding_double);
}


.services .service
{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    height: 220px;
    padding-block: var(--inner_gap);
    padding-inline: 28px;

    text-decoration: none;

    color: currentColor;
    border-radius: var(--border_radius);
    background: var(--light_color);
}


.services .service .name
{
    font-size: 28px;
    line-height: calc(100% + 4px);
}



/*------------------------
    For designers head
------------------------*/
.for_designers_head
{
    padding-block: 123px 99px;

    text-align: center;

    background: linear-gradient(114deg, #fff38b .63%, #6fbdfa 93.63%);
}


.for_designers_head .title
{
    font-size: var(--font_size_title_b);
    font-weight: 400;
    line-height: calc(100% - 20px);
}


.for_designers_head .desc
{
    width: 1095px;
    max-width: 100%;
    margin-inline: auto;
    margin-top: 43px;

    font-size: var(--font_size_m);
    font-weight: 300;
    line-height: calc(100% + 10px);
}


.for_designers_head .btn
{
    margin-top: var(--cont_padding_double);
    padding: 10px 11px;

    font-size: var(--font_size_m);

    color: var(--dark_color);
    border-radius: 100px;
    background: rgba(255, 255, 255, .40);
}


.for_designers_head .btn span
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    height: 64px;
    padding-inline: 40px;

    border-radius: 100px;
    background: var(--light_color);
}



/*------------------------
    For designers info
------------------------*/
.for_designers_info
{
    padding-block: 73px 106px;
}


.for_designers_info .cont
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
}


.for_designers_info .title
{
    width: calc(50% - 47px);

    font-size: var(--font_size_title_s);
    font-weight: 400;
    line-height: calc(100% + 6px);
}


.for_designers_info .desc
{
    width: calc(50% - 17px);
    padding-top: 16px;

    font-size: var(--font_size_m);
    line-height: calc(100% + 8px);
}



/*----------------
    Inner page
----------------*/
.inner_page
{
    position: relative;

    overflow: hidden;

    margin-bottom: 144px;
    padding-block: 131px 0;
}


.inner_page:before
{
    position: absolute;
    top: 0;
    left: 0;

    display: block;

    width: 1440px;
    max-width: 100%;
    height: 452px;

    content: '';
    z-index: 1;
    pointer-events: none;

    background: radial-gradient(77% 100% at 0% -2.09%, rgba(255, 227, 100, .50) 0%, rgba(255, 255, 255, .50) 100%);
}


.inner_page.blue:before
{
    background: radial-gradient(77% 100% at 0% -2.09%, rgba(111, 189, 250, .50) 0%, rgba(255, 255, 255, .50) 100%);
}


.inner_page .cont
{
    position: relative;

    z-index: 3;
}



.inner_page .head
{
    margin-bottom: 73px;

    text-align: center;
}


.inner_page .head .title
{
    font-size: var(--font_size_title_b);
    font-weight: 400;
    line-height: calc(100% - 10px);
}


.inner_page .head .desc
{
    width: 1167px;
    max-width: 100%;
    margin-inline: auto;
    margin-top: 33px;

    font-size: var(--font_size_m);
    font-weight: 300;
    line-height: calc(100% + 10px);
}



/*-------------------
    Contacts info
-------------------*/
.contacts_info
{
    margin-bottom: 74px;
}


.contacts_info .updating
{
    width: fit-content;
    margin-bottom: 21px;
    margin-left: 18px;
    padding-block: 10px 9px;
    padding-inline: 18px 25px;

    font-size: 12px;
    font-weight: 500;

    letter-spacing: .6px;
    text-transform: uppercase;

    border-radius: var(--border_radius);
    background: var(--primary_color);
}


.contacts_info .row
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;
}


.contacts_info .item
{
    display: flex;
    flex-direction: column;

    max-width: 100%;

    gap: var(--inner_gap_s);
}


.contacts_info .item.location
{
    width: 470px;
}


.contacts_info .item.phone
{
    width: 365px;
    margin-left: 87px;
}


.contacts_info .item.email
{
    width: 303px;
    margin-left: 56px;
}


.contacts_info .item .val
{
    position: relative;

    padding-left: 18px;

    font-size: 24px;
    font-weight: 600;
    line-height: calc(100% + 4px);
}


.contacts_info .item.email .val
{
    line-height: calc(100% + 8px);
}


.contacts_info .item .val:before
{
    position: absolute;
    top: 0;
    left: 0;

    display: block;

    width: 6px;
    height: 39px;

    content: '';
    pointer-events: none;

    background: var(--primary_color);
}


.contacts_info .item .val a
{
    white-space: nowrap;
    text-decoration: none;

    color: currentColor;
}


.contacts_info .item.phone .val
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    gap: 28px;
}


.contacts_info .item .messengers
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    gap: var(--inner_gap_s);
}


.contacts_info .item .messengers a
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    text-decoration: none;

    color: currentColor;

    aspect-ratio: 1 / 1;
}


.contacts_info .item .messengers .icon
{
    display: block;

    width: 32px;
    height: 32px;
}


.contacts_info .item .messengers .tg_link .icon
{
    width: 29px;
    height: 26px;
}


.contacts_info .item .desc
{
    padding-left: 18px;

    line-height: calc(100% + 8px);
}



/*---------------
    Subscribe
---------------*/
.subscribe
{
    margin-bottom: 247px;
}


.subscribe .cont
{
    display: flex;
    flex-direction: column;

    gap: 56px;
}


.subscribe .logo
{
    display: block;
}


.subscribe .logo img
{
    display: block;

    max-width: 100%;
}


.subscribe .title
{
    font-size: var(--font_size_title_s);
    font-weight: 400;
    line-height: calc(100% + 6px);
}


.subscribe .links
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;

    gap: var(--inner_gap);
}


.subscribe .links a
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    height: 90px;
    padding-inline: 32px;

    font-size: 22px;
    font-weight: 600;

    transition: .2s linear;
    text-decoration: none;

    color: var(--light_color);
    border-radius: 100px;
    background: #bfc7d3;

    gap: 14px;
}


.subscribe .links .icon
{
    display: block;
}


.subscribe .links .vk_link .icon
{
    width: 45px;
    height: 28px;
}


.subscribe .links .instagram_link .icon
{
    width: 49px;
    height: 49px;
}


.subscribe .links .tg_link .icon
{
    width: 37px;
    height: 34px;
}


.subscribe .links .youtube_link .icon
{
    width: 25px;
    height: 31px;
}


.subscribe .links .youtube_link .icon
{
    width: 25px;
    height: 31px;
}


.subscribe .links .pinterest_link .icon
{
    width: 49px;
    height: 49px;
}


.subscribe .links a:hover
{
    color: var(--dark_color);
    background: var(--primary_color);
}



/*------------------
    Article info
------------------*/
.article_info
{
    position: relative;

    overflow: hidden;

    margin-bottom: 100px;
    padding-top: 108px;
}


.article_info:before
{
    position: absolute;
    top: 0;
    left: 0;

    display: block;

    width: 1440px;
    max-width: 100%;
    height: 452px;

    content: '';
    z-index: 1;
    pointer-events: none;

    background: radial-gradient(77% 100% at 0% -2.09%, rgba(255, 227, 100, .50) 0%, rgba(255, 255, 255, .50) 100%);
}


.article_info .cont
{
    position: relative;

    z-index: 3;
}


.article_info .category
{
    width: fit-content;
    margin-bottom: 20px;
    padding-block: 10px 9px;
    padding-inline: 21px 23px;

    font-size: 12px;
    font-weight: 500;

    letter-spacing: .6px;
    text-transform: uppercase;

    border-radius: var(--border_radius);
    background: var(--primary_color);
}


.article_info .article_title
{
    display: block;

    font-size: var(--font_size_title);
    font-weight: 400;
    line-height: 1;
}


.article_info .head
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;

    margin-top: 62px;
}


.article_info .head .image
{
    display: block;

    width: 532px;
    max-width: 100%;
}


.article_info .head .image img
{
    display: block;

    width: 100%;
}


.article_info .head .info
{
    display: flex;
    flex-direction: column;

    width: calc(100% - 587px);

    gap: 28px;
}


.article_info .head .date
{
    width: fit-content;
    padding-block: 10px 9px;
    padding-inline: 18px 14px;

    font-size: 12px;
    font-weight: 500;

    letter-spacing: .6px;
    text-transform: uppercase;

    border-radius: var(--border_radius);
    background: var(--bg_default);
}


.article_info .head .summary
{
    font-size: var(--font_size_m);
    font-weight: 300;
    font-style: italic;
    line-height: calc(100% + 8px);
}


.article_info .text_block.border
{
    margin-top: 70px;
    padding-top: 50px;

    border-top: 1px solid rgba(142, 152, 166, .30);
}


.article_info .text_block
{
    font-size: var(--font_size);
    font-weight: 300;
}


.article_info .sections
{
    display: flex;
    flex-direction: column;

    margin-top: 80px;

    gap: 80px;
}


.article_info .sections + *
{
    margin-top: 105px;
}


.article_info .sections .section
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
}


.article_info .sections .data
{
    display: flex;
    align-self: center;
    flex-direction: column;

    width: 500px;
    max-width: 100%;

    gap: 20px;
}


.article_info .sections .data.big
{
    width: 533px;
}


.article_info .sections .data.end
{
    order: 2;
}


.article_info .sections .title
{
    font-size: 36px;
    font-weight: 600;
    line-height: calc(100% + 4px);
}


.article_info .sections .desc
{
    font-weight: 300;
    line-height: calc(100% + 8px);
}


.article_info .sections .images
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: nowrap;
    justify-content: flex-start;

    width: calc(100% - 560px);

    gap: var(--inner_gap);
}


.article_info .sections .data.big + .images
{
    width: calc(100% - 608px);
}


.article_info .sections .images .image
{
    display: block;

    max-width: 100%;
}


.article_info .sections .images .image img
{
    display: block;

    max-width: 100%;
}



/*------------------
    Project info
------------------*/
.project_info
{
    position: relative;

    overflow: hidden;

    margin-bottom: 87px;
    padding-top: 108px;
}


.project_info:before
{
    position: absolute;
    top: 0;
    left: 0;

    display: block;

    width: 1440px;
    max-width: 100%;
    height: 452px;

    content: '';
    z-index: 1;
    pointer-events: none;

    background: radial-gradient(77% 100% at 0% -2.09%, rgba(255, 227, 100, .50) 0%, rgba(255, 255, 255, .50) 100%);
}


.project_info .cont
{
    position: relative;

    z-index: 3;
}


.project_info .category
{
    width: fit-content;
    margin-bottom: 20px;
    padding-block: 10px 9px;
    padding-inline: 21px 23px;

    font-size: 12px;
    font-weight: 500;

    letter-spacing: .6px;
    text-transform: uppercase;

    border-radius: var(--border_radius);
    background: var(--primary_color);
}


.project_info .project_title
{
    display: block;

    font-size: var(--font_size_title);
    font-weight: 400;
    line-height: 1;
}


.project_info .head
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;

    margin-top: 74px;
}


.project_info .head .image
{
    display: block;

    width: calc(50% + 100px);
}


.project_info .head .image img
{
    display: block;

    width: 100%;
}


.project_info .head .data
{
    display: flex;
    flex-direction: column;

    width: calc(50% - 135px);

    gap: 32px;
}


.project_info .head .data > *
{
    padding-inline: 32px;
}


.project_info .head .info
{
    padding-block: 53px;

    background: var(--bg_default);
}


.project_info .head .info .office
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    gap: 25px;
}


.project_info .head .info .office .label
{
    padding-block: 10px 9px;
    padding-inline: 18px 19px;

    font-size: 12px;
    font-weight: 500;

    letter-spacing: .6px;
    text-transform: uppercase;

    border-radius: var(--border_radius);
    background: var(--primary_color);
}


.project_info .head .info .office .location
{
    width: calc(100% - 105px);

    font-size: 12px;
    font-weight: 500;

    letter-spacing: .6px;
    text-transform: uppercase;

    color: var(--grey_color);
}


.project_info .head .info .text_block
{
    margin-top: 31px;

    font-size: var(--font_size_m);
    line-height: calc(100% + 10px);
}


.project_info .head .title
{
    margin-bottom: 18px;

    font-size: var(--font_size_b);
    font-weight: 600;
    line-height: calc(100% + 6px);
}


.project_info .head .text_block
{
    font-weight: 300;
}



.project_info .gallery
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;

    margin-top: 63px;
    margin-bottom: calc(var(--cont_padding) * -1);
    margin-left: calc(var(--cont_padding) * -1);
}


.project_info .gallery > *
{
    width: calc(33.333% - var(--cont_padding));
    margin-bottom: var(--cont_padding);
    margin-left: var(--cont_padding);
}


.project_info .gallery > *.middle
{
    width: calc(50% - var(--cont_padding));
}


.project_info .gallery > *.big
{
    width: calc(100% - var(--cont_padding));
}


.project_info .gallery .item
{
    display: block;

    text-decoration: none;

    color: currentColor;
}


.project_info .gallery .thumb,
.project_info .gallery img
{
    display: block;

    width: 100%;
}



/*----------------
    Error page
----------------*/
.error_page
{
    position: relative;

    overflow: hidden;
    flex: 1 0 auto;

    padding-block: 265px 100px;

    color: var(--light_color);
    background: var(--dark_color);
}


.error_page .data
{
    width: 829px;
    max-width: 100%;
    margin-inline: auto;
}


.error_page .title
{
    font-size: var(--font_size_title);
    font-weight: 400;
}


.error_page .title span
{
    color: var(--primary_color);
}


.error_page .desc
{
    min-height: 144px;
    margin-top: 36px;

    font-size: var(--font_size_m);
    font-weight: 300;
    line-height: calc(100% + 10px);
}


.error_page .links
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;

    margin-top: 25px;

    gap: 40px;
}


.error_page .links a
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    height: 92px;

    font-size: var(--font_size_m);
    font-weight: 300;
    line-height: calc(100% + 10px);

    transition: .2s linear;
    text-align: center;
    text-decoration: none;

    color: var(--grey_color);
}


.error_page .links a.back
{
    width: 293px;
    max-width: 100%;

    font-size: 22px;

    color: var(--light_color);
    border: 2px solid var(--light_color);
    border-radius: 100px;
}


.error_page .links a:hover
{
    color: var(--light_color);
}


.error_page .links a.back:hover
{
    color: var(--dark_color);
    background: var(--light_color);
}



/*------------
    Footer
------------*/
footer
{
    color: var(--light_color);
    background: var(--dark_color);
}


footer .data
{
    padding-block: 90px 84px;
}


footer .bottom
{
    padding-block: var(--cont_padding_double) 67px;

    border: 1px solid rgba(255, 255, 255, .15);
}


footer .cont
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;
}



footer .title
{
    margin-bottom: 34px;

    font-size: 28px;
    font-weight: 400;
}



footer .contacts
{
    width: 310px;
    max-width: 100%;
    margin-right: 135px;
}


footer .contacts .row
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    gap: var(--cont_padding);
}



footer .contacts .phone
{
    font-size: var(--font_size_s);
    font-weight: 500;
    line-height: calc(100% + 12px);
}


footer .contacts .phone a
{
    white-space: nowrap;
    text-decoration: none;

    color: currentColor;
}



footer .contacts .messengers
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    gap: var(--cont_padding_half);
}


footer .contacts .messengers a
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    text-decoration: none;

    color: currentColor;

    aspect-ratio: 1 / 1;
}


footer .contacts .messengers .icon
{
    display: block;

    width: 24px;
    height: 24px;
}


footer .contacts .messengers .tg_link .icon
{
    width: 22px;
    height: 18px;
}



footer .contacts .address
{
    margin-top: 19px;

    font-size: var(--font_size_s);
    font-weight: 500;
    line-height: calc(100% + 8px);

    color: var(--grey_color);
}



footer .contacts .work_time
{
    margin-top: 10px;

    font-size: var(--font_size_s);
    font-weight: 500;
    line-height: calc(100% + 8px);

    color: var(--grey_color);
}



footer .contacts .callback_btn
{
    height: 34px;
    margin-top: 25px;
    padding-inline: 18px 20px;

    font-size: 12px;
    font-weight: 500;

    letter-spacing: .6px;
    text-transform: uppercase;

    color: var(--dark_color);
    border-radius: var(--border_radius);
    background: var(--primary_color);
}



footer .links
{
    width: 310px;
    max-width: 100%;
}


footer .links + .links
{
    margin-left: auto;
}


footer .links .items
{
    display: flex;
    flex-direction: column;

    font-size: var(--font_size_s);
    line-height: calc(100% + 4px);

    color: var(--grey_color);

    gap: 18px;
}


footer .links .items a
{
    display: inline-block;

    transition: color .2s linear;
    vertical-align: top;
    text-decoration: none;

    color: currentColor;
}


footer .links .items a:hover,
footer .links .items a.active
{
    color: var(--light_color);
}



footer .logo
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    width: 310px;
    max-width: 100%;
    margin-right: 135px;

    text-decoration: none;

    color: currentColor;

    gap: var(--cont_padding_half);
}


footer .logo img
{
    display: block;

    width: 176px;
    height: 22px;
}


footer .logo img + img
{
    width: 84px;
    height: 22px;
}



footer .copyright
{
    margin-right: 86px;

    font-size: 12px;

    color: #fff;
}



footer .link
{
    margin-right: 92px;

    font-size: 12px;

    color: rgba(142, 152, 166, .60);
}


footer .link a
{
    display: inline-block;

    transition: color .2s linear;
    vertical-align: top;
    text-decoration: none;

    color: currentColor;
}


footer .link a:hover,
footer .link a.active
{
    color: var(--light_color);
}



footer .socials
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    margin-left: auto;

    gap: var(--inner_gap_s);
}


footer .socials a
{
    display: block;

    transition: color .2s linear;
    text-decoration: none;

    color: currentColor;
}


footer .socials .icon
{
    display: block;

    width: 25px;
    height: 25px;
}


footer .socials .vk_link .icon
{
    width: 32px;
    height: 20px;
}


footer .socials a:hover
{
    color: var(--primary_color);
}



/*-----------
    PopUp
-----------*/
.modal
{
    position: static;

    display: none;
    visibility: visible !important;

    width: var(--modal_width);
    max-width: 100%;
    padding: 0;

    color: var(--light_color);
    background: none;

    --modal_width: 480px;
}


.modal_title
{
    font-size: var(--font_size_title_s);
    font-weight: 400;
    line-height: calc(100% + 6px);
}


.modal_desc
{
    margin-top: 20px;

    font-size: var(--font_size_m);
    line-height: calc(100% + 6px);
}


.modal .form
{
    margin-top: var(--cont_padding_double);
}
